{
  "colors": [
    {
      "$id": "dd5e2d86-b5a3-4300-b968-4630615af638",
      "color": "0xFF88C9C4",
      "name": "skin1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1f2e91e9-73a8-4138-a87d-6a3791267679",
      "color": "0xFF6598C2",
      "name": "skin2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
      "color": "0xFF4865A3",
      "name": "skin3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6311e1de-be4d-4248-886b-c38cd8d19106",
      "color": "0xFF070707",
      "name": "outline",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
      "color": "0xFFD64355",
      "name": "sweater1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "358ef15c-d359-4554-8670-272f3a23d9b1",
      "color": "0xFFAF254E",
      "name": "sweater2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
      "color": "0xFF840E3D",
      "name": "sweater3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c58abee5-8b04-4ef6-89d8-199b08327941",
      "color": "0xFFEDAF82",
      "name": "sweaterdecal1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
      "color": "0xFFCB6E1A",
      "name": "sweaterdecal2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
      "color": "0xFFA34F2A",
      "name": "sweaterdecal3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f4005e74-a92e-44d5-a96e-bffa649116e5",
      "color": "0xFF3C2F6E",
      "name": "hair1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
      "color": "0xFF211B54",
      "name": "hair2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e3126896-3391-43b9-905e-15940302ba9e",
      "color": "0xFF0F1030",
      "name": "hair3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
      "color": "0xFF2A3248",
      "name": "scarfbase1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
      "color": "0xFF181C36",
      "name": "scarfbase2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
      "color": "0xFF0D0E23",
      "name": "scarfbase3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
      "color": "0xFFABCD6A",
      "name": "scarfknot1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
      "color": "0xFF84BB33",
      "name": "scarfknot2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
      "color": "0xFF53711B",
      "name": "scarfknot3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3a949394-c527-4bc4-af6e-cce491820ea3",
      "color": "0xFF6ACD7D",
      "name": "scarfend1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
      "color": "0xFF249623",
      "name": "scarfend2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c1bd113a-ba94-4919-835e-c24945143181",
      "color": "0xFF0B3F0B",
      "name": "scarfend3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
      "color": "0xFF838BE2",
      "name": "sweaterwrist1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "510d7aa2-c319-4863-a76b-d12855d0ee73",
      "color": "0xFF4F4DC1",
      "name": "sweaterwrist2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "48b78e80-878a-4122-948c-b08e0f7d57ed",
      "color": "0xFF0F114F",
      "name": "sweaterwrist3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "617fc7f4-b197-47ac-9766-875d59dbb077",
      "color": "0xFFB283E2",
      "name": "sweaterwaist1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
      "color": "0xFF60257F",
      "name": "sweaterwaist2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
      "color": "0xFF2D0F47",
      "name": "sweaterwaist3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
      "color": "0xFFDBC83C",
      "name": "pants1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
      "color": "0xFFC69C1F",
      "name": "pants2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
      "color": "0xFFD881B4",
      "name": "bootcuff1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
      "color": "0xFFBD2D98",
      "name": "bootcuff2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d1d63e27-e32e-4d12-bb19-9951797834dc",
      "color": "0xFF510F4A",
      "name": "bootcuff3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
      "color": "0xFF9FD8D4",
      "name": "boot1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
      "color": "0xFF34B1A9",
      "name": "boot2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
      "color": "0xFF15606F",
      "name": "boot3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a6816b9a-1a3f-4b94-95df-3196193aad91",
      "color": "0xFFA9AEBC",
      "name": "bootbottom1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
      "color": "0xFF848A9D",
      "name": "bootbottom2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fb67259a-5905-463f-9eef-2b46c121e852",
      "color": "0xFF26242B",
      "name": "bootbottom3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
      "color": "0xFFB7A664",
      "name": "hand1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "caa4c755-5a04-46e6-b088-7bacb1153610",
      "color": "0xFFA89032",
      "name": "hand2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
      "color": "0xFF66530E",
      "name": "hand3",
      "pluginMetadata": {
      }
    },
    {
      "$id": "88624574-8631-4350-9a4e-c5bfffa94216",
      "color": "0xFFE97F84",
      "name": "hairtie1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
      "color": "0xFFB1193A",
      "name": "hairtie2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
      "color": "0xFFF1F0F0",
      "name": "eyes1",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ec528766-2b3e-4173-b53c-4e17080039cb",
      "color": "0xFFFADCB2",
      "name": "eyes2",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
      "color": "0xFFDE9978",
      "name": "eyes3",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "4480a1c0-46bb-46df-90e9-5ab9f97896e3",
  "id": "framyCostumes",
  "imageAsset": "28e9a20e-b97b-4393-a7f6-99828675ffb5",
  "maps": [
    {
      "$id": "08954231-a459-49d3-8cdf-b57795a5399f",
      "colors": [
        {
          "paletteColorId": "dd5e2d86-b5a3-4300-b968-4630615af638",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "1f2e91e9-73a8-4138-a87d-6a3791267679",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "6311e1de-be4d-4248-886b-c38cd8d19106",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
          "targetColor": "0xFFD64355"
        },
        {
          "paletteColorId": "358ef15c-d359-4554-8670-272f3a23d9b1",
          "targetColor": "0xFFAF254E"
        },
        {
          "paletteColorId": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
          "targetColor": "0xFF840E3D"
        },
        {
          "paletteColorId": "c58abee5-8b04-4ef6-89d8-199b08327941",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
          "targetColor": "0xFFFADCB2"
        },
        {
          "paletteColorId": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
          "targetColor": "0xFFDE9978"
        },
        {
          "paletteColorId": "f4005e74-a92e-44d5-a96e-bffa649116e5",
          "targetColor": "0xFF3C2F6E"
        },
        {
          "paletteColorId": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
          "targetColor": "0xFF211B54"
        },
        {
          "paletteColorId": "e3126896-3391-43b9-905e-15940302ba9e",
          "targetColor": "0xFF0F1030"
        },
        {
          "paletteColorId": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
          "targetColor": "0xFF2A3248"
        },
        {
          "paletteColorId": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
          "targetColor": "0xFF181C36"
        },
        {
          "paletteColorId": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
          "targetColor": "0xFF0D0E23"
        },
        {
          "paletteColorId": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
          "targetColor": "0xFF2A3248"
        },
        {
          "paletteColorId": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
          "targetColor": "0xFF181C36"
        },
        {
          "paletteColorId": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
          "targetColor": "0xFF0D0E23"
        },
        {
          "paletteColorId": "3a949394-c527-4bc4-af6e-cce491820ea3",
          "targetColor": "0xFF2A3248"
        },
        {
          "paletteColorId": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
          "targetColor": "0xFF181C36"
        },
        {
          "paletteColorId": "c1bd113a-ba94-4919-835e-c24945143181",
          "targetColor": "0xFF0D0E23"
        },
        {
          "paletteColorId": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
          "targetColor": "0xFFD64355"
        },
        {
          "paletteColorId": "510d7aa2-c319-4863-a76b-d12855d0ee73",
          "targetColor": "0xFFAF254E"
        },
        {
          "paletteColorId": "48b78e80-878a-4122-948c-b08e0f7d57ed",
          "targetColor": "0xFF840E3D"
        },
        {
          "paletteColorId": "617fc7f4-b197-47ac-9766-875d59dbb077",
          "targetColor": "0xFFD64355"
        },
        {
          "paletteColorId": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
          "targetColor": "0xFFAF254E"
        },
        {
          "paletteColorId": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
          "targetColor": "0xFF840E3D"
        },
        {
          "paletteColorId": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
          "targetColor": "0xFF181C36"
        },
        {
          "paletteColorId": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
          "targetColor": "0xFF0D0E23"
        },
        {
          "paletteColorId": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
          "targetColor": "0xFFD64355"
        },
        {
          "paletteColorId": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
          "targetColor": "0xFFAF254E"
        },
        {
          "paletteColorId": "d1d63e27-e32e-4d12-bb19-9951797834dc",
          "targetColor": "0xFF840E3D"
        },
        {
          "paletteColorId": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
          "targetColor": "0xFF2A3248"
        },
        {
          "paletteColorId": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
          "targetColor": "0xFF181C36"
        },
        {
          "paletteColorId": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
          "targetColor": "0xFF0D0E23"
        },
        {
          "paletteColorId": "a6816b9a-1a3f-4b94-95df-3196193aad91",
          "targetColor": "0xFFD64355"
        },
        {
          "paletteColorId": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
          "targetColor": "0xFFAF254E"
        },
        {
          "paletteColorId": "fb67259a-5905-463f-9eef-2b46c121e852",
          "targetColor": "0xFF840E3D"
        },
        {
          "paletteColorId": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "caa4c755-5a04-46e6-b088-7bacb1153610",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "88624574-8631-4350-9a4e-c5bfffa94216",
          "targetColor": "0xFFFADCB2"
        },
        {
          "paletteColorId": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
          "targetColor": "0xFFDE9978"
        },
        {
          "paletteColorId": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "ec528766-2b3e-4173-b53c-4e17080039cb",
          "targetColor": "0xFFFADCB2"
        },
        {
          "paletteColorId": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
          "targetColor": "0xFFDE9978"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "b1b1f7be-f781-4b0d-94da-3253dec7806a",
      "colors": [
        {
          "paletteColorId": "dd5e2d86-b5a3-4300-b968-4630615af638",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "1f2e91e9-73a8-4138-a87d-6a3791267679",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "6311e1de-be4d-4248-886b-c38cd8d19106",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
          "targetColor": "0xFF323232"
        },
        {
          "paletteColorId": "358ef15c-d359-4554-8670-272f3a23d9b1",
          "targetColor": "0xFF242424"
        },
        {
          "paletteColorId": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
          "targetColor": "0xFF242424"
        },
        {
          "paletteColorId": "c58abee5-8b04-4ef6-89d8-199b08327941",
          "targetColor": "0xFF9E9E9E"
        },
        {
          "paletteColorId": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
          "targetColor": "0xFF737373"
        },
        {
          "paletteColorId": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "f4005e74-a92e-44d5-a96e-bffa649116e5",
          "targetColor": "0xFF3C2F6E"
        },
        {
          "paletteColorId": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
          "targetColor": "0xFF211B54"
        },
        {
          "paletteColorId": "e3126896-3391-43b9-905e-15940302ba9e",
          "targetColor": "0xFF0F1030"
        },
        {
          "paletteColorId": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
          "targetColor": "0xFF363579"
        },
        {
          "paletteColorId": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
          "targetColor": "0xFF181748"
        },
        {
          "paletteColorId": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
          "targetColor": "0xFF0B0B30"
        },
        {
          "paletteColorId": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
          "targetColor": "0xFFDC6CA7"
        },
        {
          "paletteColorId": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
          "targetColor": "0xFFB94883"
        },
        {
          "paletteColorId": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
          "targetColor": "0xFFA02667"
        },
        {
          "paletteColorId": "3a949394-c527-4bc4-af6e-cce491820ea3",
          "targetColor": "0xFFFBDA03"
        },
        {
          "paletteColorId": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
          "targetColor": "0xFFB39B00"
        },
        {
          "paletteColorId": "c1bd113a-ba94-4919-835e-c24945143181",
          "targetColor": "0xFF8E7900"
        },
        {
          "paletteColorId": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
          "targetColor": "0xFFF0F0F0"
        },
        {
          "paletteColorId": "510d7aa2-c319-4863-a76b-d12855d0ee73",
          "targetColor": "0xFF9E9E9E"
        },
        {
          "paletteColorId": "48b78e80-878a-4122-948c-b08e0f7d57ed",
          "targetColor": "0xFF757575"
        },
        {
          "paletteColorId": "617fc7f4-b197-47ac-9766-875d59dbb077",
          "targetColor": "0xFF323232"
        },
        {
          "paletteColorId": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
          "targetColor": "0xFF242424"
        },
        {
          "paletteColorId": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
          "targetColor": "0xFF242424"
        },
        {
          "paletteColorId": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
          "targetColor": "0xFF121212"
        },
        {
          "paletteColorId": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
          "targetColor": "0xFFF0F0F0"
        },
        {
          "paletteColorId": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
          "targetColor": "0xFF9E9E9E"
        },
        {
          "paletteColorId": "d1d63e27-e32e-4d12-bb19-9951797834dc",
          "targetColor": "0xFF757575"
        },
        {
          "paletteColorId": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
          "targetColor": "0xFFCE2020"
        },
        {
          "paletteColorId": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
          "targetColor": "0xFF88160E"
        },
        {
          "paletteColorId": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
          "targetColor": "0xFF631104"
        },
        {
          "paletteColorId": "a6816b9a-1a3f-4b94-95df-3196193aad91",
          "targetColor": "0xFFF0F0F0"
        },
        {
          "paletteColorId": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
          "targetColor": "0xFF9E9E9E"
        },
        {
          "paletteColorId": "fb67259a-5905-463f-9eef-2b46c121e852",
          "targetColor": "0xFF757575"
        },
        {
          "paletteColorId": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "caa4c755-5a04-46e6-b088-7bacb1153610",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "88624574-8631-4350-9a4e-c5bfffa94216",
          "targetColor": "0xFFFFA632"
        },
        {
          "paletteColorId": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
          "targetColor": "0xFFC67D1E"
        },
        {
          "paletteColorId": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "ec528766-2b3e-4173-b53c-4e17080039cb",
          "targetColor": "0xFFFADCB2"
        },
        {
          "paletteColorId": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
          "targetColor": "0xFFDE9978"
        }
      ],
      "name": "CommanderVideo",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "c6e2009a-13c2-4c6f-877a-8dc8122385a0",
      "colors": [
        {
          "paletteColorId": "dd5e2d86-b5a3-4300-b968-4630615af638",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "1f2e91e9-73a8-4138-a87d-6a3791267679",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "6311e1de-be4d-4248-886b-c38cd8d19106",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "358ef15c-d359-4554-8670-272f3a23d9b1",
          "targetColor": "0xFFCBC9C9"
        },
        {
          "paletteColorId": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
          "targetColor": "0xFF9B979A"
        },
        {
          "paletteColorId": "c58abee5-8b04-4ef6-89d8-199b08327941",
          "targetColor": "0xFFF9200A"
        },
        {
          "paletteColorId": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
          "targetColor": "0xFFF95544"
        },
        {
          "paletteColorId": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
          "targetColor": "0xFFF97366"
        },
        {
          "paletteColorId": "f4005e74-a92e-44d5-a96e-bffa649116e5",
          "targetColor": "0xFF3C2F6E"
        },
        {
          "paletteColorId": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
          "targetColor": "0xFF211B54"
        },
        {
          "paletteColorId": "e3126896-3391-43b9-905e-15940302ba9e",
          "targetColor": "0xFF0F1030"
        },
        {
          "paletteColorId": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
          "targetColor": "0xFFF9200A"
        },
        {
          "paletteColorId": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
          "targetColor": "0xFFAE0004"
        },
        {
          "paletteColorId": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
          "targetColor": "0xFF690002"
        },
        {
          "paletteColorId": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
          "targetColor": "0xFFF9200A"
        },
        {
          "paletteColorId": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
          "targetColor": "0xFFAE0004"
        },
        {
          "paletteColorId": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
          "targetColor": "0xFF690002"
        },
        {
          "paletteColorId": "3a949394-c527-4bc4-af6e-cce491820ea3",
          "targetColor": "0xFFF9200A"
        },
        {
          "paletteColorId": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
          "targetColor": "0xFFAE0004"
        },
        {
          "paletteColorId": "c1bd113a-ba94-4919-835e-c24945143181",
          "targetColor": "0xFF690002"
        },
        {
          "paletteColorId": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "510d7aa2-c319-4863-a76b-d12855d0ee73",
          "targetColor": "0xFFCBC9C9"
        },
        {
          "paletteColorId": "48b78e80-878a-4122-948c-b08e0f7d57ed",
          "targetColor": "0xFF9B979A"
        },
        {
          "paletteColorId": "617fc7f4-b197-47ac-9766-875d59dbb077",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
          "targetColor": "0xFFCBC9C9"
        },
        {
          "paletteColorId": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
          "targetColor": "0xFF9B979A"
        },
        {
          "paletteColorId": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
          "targetColor": "0xFF8A7F83"
        },
        {
          "paletteColorId": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
          "targetColor": "0xFF595054"
        },
        {
          "paletteColorId": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
          "targetColor": "0xFF9A9293"
        },
        {
          "paletteColorId": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
          "targetColor": "0xFF8A7F83"
        },
        {
          "paletteColorId": "d1d63e27-e32e-4d12-bb19-9951797834dc",
          "targetColor": "0xFF595054"
        },
        {
          "paletteColorId": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
          "targetColor": "0xFF9A9293"
        },
        {
          "paletteColorId": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
          "targetColor": "0xFF8A7F83"
        },
        {
          "paletteColorId": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
          "targetColor": "0xFF595054"
        },
        {
          "paletteColorId": "a6816b9a-1a3f-4b94-95df-3196193aad91",
          "targetColor": "0xFFF9200A"
        },
        {
          "paletteColorId": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
          "targetColor": "0xFFAE0004"
        },
        {
          "paletteColorId": "fb67259a-5905-463f-9eef-2b46c121e852",
          "targetColor": "0xFF690002"
        },
        {
          "paletteColorId": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "caa4c755-5a04-46e6-b088-7bacb1153610",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "88624574-8631-4350-9a4e-c5bfffa94216",
          "targetColor": "0xFFF9200A"
        },
        {
          "paletteColorId": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
          "targetColor": "0xFFAE0004"
        },
        {
          "paletteColorId": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "ec528766-2b3e-4173-b53c-4e17080039cb",
          "targetColor": "0xFFFADCB2"
        },
        {
          "paletteColorId": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
          "targetColor": "0xFFDE9978"
        }
      ],
      "name": "Welltaro",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "4ebff553-f4fe-48b4-9e89-15c5dab7a26b",
      "colors": [
        {
          "paletteColorId": "dd5e2d86-b5a3-4300-b968-4630615af638",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "1f2e91e9-73a8-4138-a87d-6a3791267679",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "6311e1de-be4d-4248-886b-c38cd8d19106",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
          "targetColor": "0xFF2655AD"
        },
        {
          "paletteColorId": "358ef15c-d359-4554-8670-272f3a23d9b1",
          "targetColor": "0xFF183C86"
        },
        {
          "paletteColorId": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
          "targetColor": "0xFF12275E"
        },
        {
          "paletteColorId": "c58abee5-8b04-4ef6-89d8-199b08327941",
          "targetColor": "0xFF79B8F2"
        },
        {
          "paletteColorId": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
          "targetColor": "0xFF4BA6E2"
        },
        {
          "paletteColorId": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
          "targetColor": "0xFF3674D3"
        },
        {
          "paletteColorId": "f4005e74-a92e-44d5-a96e-bffa649116e5",
          "targetColor": "0xFF3C2F6E"
        },
        {
          "paletteColorId": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
          "targetColor": "0xFF211B54"
        },
        {
          "paletteColorId": "e3126896-3391-43b9-905e-15940302ba9e",
          "targetColor": "0xFF0F1030"
        },
        {
          "paletteColorId": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
          "targetColor": "0xFFA81718"
        },
        {
          "paletteColorId": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
          "targetColor": "0xFF690001"
        },
        {
          "paletteColorId": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
          "targetColor": "0xFF340000"
        },
        {
          "paletteColorId": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
          "targetColor": "0xFFA81718"
        },
        {
          "paletteColorId": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
          "targetColor": "0xFF690001"
        },
        {
          "paletteColorId": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
          "targetColor": "0xFF340000"
        },
        {
          "paletteColorId": "3a949394-c527-4bc4-af6e-cce491820ea3",
          "targetColor": "0xFFA81718"
        },
        {
          "paletteColorId": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
          "targetColor": "0xFF690001"
        },
        {
          "paletteColorId": "c1bd113a-ba94-4919-835e-c24945143181",
          "targetColor": "0xFF340000"
        },
        {
          "paletteColorId": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
          "targetColor": "0xFF79B8F2"
        },
        {
          "paletteColorId": "510d7aa2-c319-4863-a76b-d12855d0ee73",
          "targetColor": "0xFF477DBF"
        },
        {
          "paletteColorId": "48b78e80-878a-4122-948c-b08e0f7d57ed",
          "targetColor": "0xFF294B81"
        },
        {
          "paletteColorId": "617fc7f4-b197-47ac-9766-875d59dbb077",
          "targetColor": "0xFF2655AD"
        },
        {
          "paletteColorId": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
          "targetColor": "0xFF183C86"
        },
        {
          "paletteColorId": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
          "targetColor": "0xFF12275E"
        },
        {
          "paletteColorId": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
          "targetColor": "0xFF10174A"
        },
        {
          "paletteColorId": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
          "targetColor": "0xFF070B35"
        },
        {
          "paletteColorId": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
          "targetColor": "0xFFFF9512"
        },
        {
          "paletteColorId": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
          "targetColor": "0xFFC15E1C"
        },
        {
          "paletteColorId": "d1d63e27-e32e-4d12-bb19-9951797834dc",
          "targetColor": "0xFFA64B0F"
        },
        {
          "paletteColorId": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
          "targetColor": "0xFFFCB227"
        },
        {
          "paletteColorId": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
          "targetColor": "0xFFBB7400"
        },
        {
          "paletteColorId": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
          "targetColor": "0xFF915900"
        },
        {
          "paletteColorId": "a6816b9a-1a3f-4b94-95df-3196193aad91",
          "targetColor": "0xFFFDE9C5"
        },
        {
          "paletteColorId": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
          "targetColor": "0xFFD1B88C"
        },
        {
          "paletteColorId": "fb67259a-5905-463f-9eef-2b46c121e852",
          "targetColor": "0xFF9E875E"
        },
        {
          "paletteColorId": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "caa4c755-5a04-46e6-b088-7bacb1153610",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "88624574-8631-4350-9a4e-c5bfffa94216",
          "targetColor": "0xFFFCB227"
        },
        {
          "paletteColorId": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
          "targetColor": "0xFFBB7400"
        },
        {
          "paletteColorId": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "ec528766-2b3e-4173-b53c-4e17080039cb",
          "targetColor": "0xFFFADCB2"
        },
        {
          "paletteColorId": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
          "targetColor": "0xFFDE9978"
        }
      ],
      "name": "Octodad",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "31bc361a-4f73-4757-815c-adefbf1a83e0",
      "colors": [
        {
          "paletteColorId": "dd5e2d86-b5a3-4300-b968-4630615af638",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "1f2e91e9-73a8-4138-a87d-6a3791267679",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "6311e1de-be4d-4248-886b-c38cd8d19106",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
          "targetColor": "0xFF485695"
        },
        {
          "paletteColorId": "358ef15c-d359-4554-8670-272f3a23d9b1",
          "targetColor": "0xFF353974"
        },
        {
          "paletteColorId": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
          "targetColor": "0xFF221E52"
        },
        {
          "paletteColorId": "c58abee5-8b04-4ef6-89d8-199b08327941",
          "targetColor": "0xFFB0E6F9"
        },
        {
          "paletteColorId": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
          "targetColor": "0xFF6DACD2"
        },
        {
          "paletteColorId": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
          "targetColor": "0xFF4876B4"
        },
        {
          "paletteColorId": "f4005e74-a92e-44d5-a96e-bffa649116e5",
          "targetColor": "0xFF3C2F6E"
        },
        {
          "paletteColorId": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
          "targetColor": "0xFF211B54"
        },
        {
          "paletteColorId": "e3126896-3391-43b9-905e-15940302ba9e",
          "targetColor": "0xFF0F1030"
        },
        {
          "paletteColorId": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
          "targetColor": "0xFF3A3150"
        },
        {
          "paletteColorId": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
          "targetColor": "0xFF121539"
        },
        {
          "paletteColorId": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
          "targetColor": "0xFF0A0D2D"
        },
        {
          "paletteColorId": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
          "targetColor": "0xFF3A3150"
        },
        {
          "paletteColorId": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
          "targetColor": "0xFF121539"
        },
        {
          "paletteColorId": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
          "targetColor": "0xFF0A0D2D"
        },
        {
          "paletteColorId": "3a949394-c527-4bc4-af6e-cce491820ea3",
          "targetColor": "0xFF3A3150"
        },
        {
          "paletteColorId": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
          "targetColor": "0xFF121539"
        },
        {
          "paletteColorId": "c1bd113a-ba94-4919-835e-c24945143181",
          "targetColor": "0xFF0A0D2D"
        },
        {
          "paletteColorId": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
          "targetColor": "0xFFB0E6F9"
        },
        {
          "paletteColorId": "510d7aa2-c319-4863-a76b-d12855d0ee73",
          "targetColor": "0xFF7DADB9"
        },
        {
          "paletteColorId": "48b78e80-878a-4122-948c-b08e0f7d57ed",
          "targetColor": "0xFF41697D"
        },
        {
          "paletteColorId": "617fc7f4-b197-47ac-9766-875d59dbb077",
          "targetColor": "0xFF485695"
        },
        {
          "paletteColorId": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
          "targetColor": "0xFF353974"
        },
        {
          "paletteColorId": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
          "targetColor": "0xFF221E52"
        },
        {
          "paletteColorId": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
          "targetColor": "0xFF221E52"
        },
        {
          "paletteColorId": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
          "targetColor": "0xFF100E2E"
        },
        {
          "paletteColorId": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
          "targetColor": "0xFFB0E6F9"
        },
        {
          "paletteColorId": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
          "targetColor": "0xFF7DADB9"
        },
        {
          "paletteColorId": "d1d63e27-e32e-4d12-bb19-9951797834dc",
          "targetColor": "0xFF41697D"
        },
        {
          "paletteColorId": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
          "targetColor": "0xFF485695"
        },
        {
          "paletteColorId": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
          "targetColor": "0xFF353974"
        },
        {
          "paletteColorId": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
          "targetColor": "0xFF221E52"
        },
        {
          "paletteColorId": "a6816b9a-1a3f-4b94-95df-3196193aad91",
          "targetColor": "0xFFB0E6F9"
        },
        {
          "paletteColorId": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
          "targetColor": "0xFF7DADB9"
        },
        {
          "paletteColorId": "fb67259a-5905-463f-9eef-2b46c121e852",
          "targetColor": "0xFF41697D"
        },
        {
          "paletteColorId": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "caa4c755-5a04-46e6-b088-7bacb1153610",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "88624574-8631-4350-9a4e-c5bfffa94216",
          "targetColor": "0xFF6789D8"
        },
        {
          "paletteColorId": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
          "targetColor": "0xFF485695"
        },
        {
          "paletteColorId": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "ec528766-2b3e-4173-b53c-4e17080039cb",
          "targetColor": "0xFFFADCB2"
        },
        {
          "paletteColorId": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
          "targetColor": "0xFFDE9978"
        }
      ],
      "name": "Orcane",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "3054197e-ff17-47b7-aaae-498383a75f81",
      "colors": [
        {
          "paletteColorId": "dd5e2d86-b5a3-4300-b968-4630615af638",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "1f2e91e9-73a8-4138-a87d-6a3791267679",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "6311e1de-be4d-4248-886b-c38cd8d19106",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
          "targetColor": "0xFF7BCEDC"
        },
        {
          "paletteColorId": "358ef15c-d359-4554-8670-272f3a23d9b1",
          "targetColor": "0xFF4A97B3"
        },
        {
          "paletteColorId": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
          "targetColor": "0xFF2F6489"
        },
        {
          "paletteColorId": "c58abee5-8b04-4ef6-89d8-199b08327941",
          "targetColor": "0xFFF3F3F3"
        },
        {
          "paletteColorId": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
          "targetColor": "0xFFB5F1F3"
        },
        {
          "paletteColorId": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
          "targetColor": "0xFF9DDDE2"
        },
        {
          "paletteColorId": "f4005e74-a92e-44d5-a96e-bffa649116e5",
          "targetColor": "0xFF3C2F6E"
        },
        {
          "paletteColorId": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
          "targetColor": "0xFF211B54"
        },
        {
          "paletteColorId": "e3126896-3391-43b9-905e-15940302ba9e",
          "targetColor": "0xFF0F1030"
        },
        {
          "paletteColorId": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
          "targetColor": "0xFF37669D"
        },
        {
          "paletteColorId": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
          "targetColor": "0xFF27497C"
        },
        {
          "paletteColorId": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
          "targetColor": "0xFF0F2343"
        },
        {
          "paletteColorId": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
          "targetColor": "0xFF37669D"
        },
        {
          "paletteColorId": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
          "targetColor": "0xFF27497C"
        },
        {
          "paletteColorId": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
          "targetColor": "0xFF0F2343"
        },
        {
          "paletteColorId": "3a949394-c527-4bc4-af6e-cce491820ea3",
          "targetColor": "0xFF37669D"
        },
        {
          "paletteColorId": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
          "targetColor": "0xFF27497C"
        },
        {
          "paletteColorId": "c1bd113a-ba94-4919-835e-c24945143181",
          "targetColor": "0xFF0F2343"
        },
        {
          "paletteColorId": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
          "targetColor": "0xFF7BCEDC"
        },
        {
          "paletteColorId": "510d7aa2-c319-4863-a76b-d12855d0ee73",
          "targetColor": "0xFF4A97B3"
        },
        {
          "paletteColorId": "48b78e80-878a-4122-948c-b08e0f7d57ed",
          "targetColor": "0xFF2F6489"
        },
        {
          "paletteColorId": "617fc7f4-b197-47ac-9766-875d59dbb077",
          "targetColor": "0xFF7BCEDC"
        },
        {
          "paletteColorId": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
          "targetColor": "0xFF4A97B3"
        },
        {
          "paletteColorId": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
          "targetColor": "0xFF2F6489"
        },
        {
          "paletteColorId": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
          "targetColor": "0xFF27497C"
        },
        {
          "paletteColorId": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
          "targetColor": "0xFF0F2343"
        },
        {
          "paletteColorId": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
          "targetColor": "0xFF4F85C3"
        },
        {
          "paletteColorId": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
          "targetColor": "0xFF37669D"
        },
        {
          "paletteColorId": "d1d63e27-e32e-4d12-bb19-9951797834dc",
          "targetColor": "0xFF27497C"
        },
        {
          "paletteColorId": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
          "targetColor": "0xFF7BCEDC"
        },
        {
          "paletteColorId": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
          "targetColor": "0xFF4A97B3"
        },
        {
          "paletteColorId": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
          "targetColor": "0xFF2F6489"
        },
        {
          "paletteColorId": "a6816b9a-1a3f-4b94-95df-3196193aad91",
          "targetColor": "0xFF4A97B3"
        },
        {
          "paletteColorId": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
          "targetColor": "0xFF2F6489"
        },
        {
          "paletteColorId": "fb67259a-5905-463f-9eef-2b46c121e852",
          "targetColor": "0xFF1C416F"
        },
        {
          "paletteColorId": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "caa4c755-5a04-46e6-b088-7bacb1153610",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "88624574-8631-4350-9a4e-c5bfffa94216",
          "targetColor": "0xFF65A7E5"
        },
        {
          "paletteColorId": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
          "targetColor": "0xFF4F85C3"
        },
        {
          "paletteColorId": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "ec528766-2b3e-4173-b53c-4e17080039cb",
          "targetColor": "0xFFFADCB2"
        },
        {
          "paletteColorId": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
          "targetColor": "0xFFDE9978"
        }
      ],
      "name": "UltraFishbunjin3000",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "869439ba-cdd8-4beb-891d-2f043b5d0e93",
      "colors": [
        {
          "paletteColorId": "dd5e2d86-b5a3-4300-b968-4630615af638",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "1f2e91e9-73a8-4138-a87d-6a3791267679",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "6311e1de-be4d-4248-886b-c38cd8d19106",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
          "targetColor": "0xFF814EC5"
        },
        {
          "paletteColorId": "358ef15c-d359-4554-8670-272f3a23d9b1",
          "targetColor": "0xFF5B339D"
        },
        {
          "paletteColorId": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
          "targetColor": "0xFF311A61"
        },
        {
          "paletteColorId": "c58abee5-8b04-4ef6-89d8-199b08327941",
          "targetColor": "0xFFF0548E"
        },
        {
          "paletteColorId": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
          "targetColor": "0xFFDC559B"
        },
        {
          "paletteColorId": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
          "targetColor": "0xFFB34AC5"
        },
        {
          "paletteColorId": "f4005e74-a92e-44d5-a96e-bffa649116e5",
          "targetColor": "0xFF3C2F6E"
        },
        {
          "paletteColorId": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
          "targetColor": "0xFF211B54"
        },
        {
          "paletteColorId": "e3126896-3391-43b9-905e-15940302ba9e",
          "targetColor": "0xFF0F1030"
        },
        {
          "paletteColorId": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
          "targetColor": "0xFFF0548E"
        },
        {
          "paletteColorId": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
          "targetColor": "0xFFBF2B62"
        },
        {
          "paletteColorId": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
          "targetColor": "0xFF72123F"
        },
        {
          "paletteColorId": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
          "targetColor": "0xFFF0548E"
        },
        {
          "paletteColorId": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
          "targetColor": "0xFFBF2B62"
        },
        {
          "paletteColorId": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
          "targetColor": "0xFF72123F"
        },
        {
          "paletteColorId": "3a949394-c527-4bc4-af6e-cce491820ea3",
          "targetColor": "0xFFF0548E"
        },
        {
          "paletteColorId": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
          "targetColor": "0xFFBF2B62"
        },
        {
          "paletteColorId": "c1bd113a-ba94-4919-835e-c24945143181",
          "targetColor": "0xFF72123F"
        },
        {
          "paletteColorId": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
          "targetColor": "0xFFFFEAFF"
        },
        {
          "paletteColorId": "510d7aa2-c319-4863-a76b-d12855d0ee73",
          "targetColor": "0xFFF1B1FF"
        },
        {
          "paletteColorId": "48b78e80-878a-4122-948c-b08e0f7d57ed",
          "targetColor": "0xFF975FA5"
        },
        {
          "paletteColorId": "617fc7f4-b197-47ac-9766-875d59dbb077",
          "targetColor": "0xFFFFEAFF"
        },
        {
          "paletteColorId": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
          "targetColor": "0xFFF1B1FF"
        },
        {
          "paletteColorId": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
          "targetColor": "0xFF975FA5"
        },
        {
          "paletteColorId": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
          "targetColor": "0xFF171724"
        },
        {
          "paletteColorId": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
          "targetColor": "0xFF31304F"
        },
        {
          "paletteColorId": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
          "targetColor": "0xFF212138"
        },
        {
          "paletteColorId": "d1d63e27-e32e-4d12-bb19-9951797834dc",
          "targetColor": "0xFF171724"
        },
        {
          "paletteColorId": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
          "targetColor": "0xFF463A5A"
        },
        {
          "paletteColorId": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
          "targetColor": "0xFF2E263B"
        },
        {
          "paletteColorId": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
          "targetColor": "0xFF211B29"
        },
        {
          "paletteColorId": "a6816b9a-1a3f-4b94-95df-3196193aad91",
          "targetColor": "0xFF463A5A"
        },
        {
          "paletteColorId": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
          "targetColor": "0xFF2E263B"
        },
        {
          "paletteColorId": "fb67259a-5905-463f-9eef-2b46c121e852",
          "targetColor": "0xFF211B29"
        },
        {
          "paletteColorId": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
          "targetColor": "0xFF88C9C4"
        },
        {
          "paletteColorId": "caa4c755-5a04-46e6-b088-7bacb1153610",
          "targetColor": "0xFF6598C2"
        },
        {
          "paletteColorId": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
          "targetColor": "0xFF4865A3"
        },
        {
          "paletteColorId": "88624574-8631-4350-9a4e-c5bfffa94216",
          "targetColor": "0xFFD4A53F"
        },
        {
          "paletteColorId": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
          "targetColor": "0xFF755B23"
        },
        {
          "paletteColorId": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "ec528766-2b3e-4173-b53c-4e17080039cb",
          "targetColor": "0xFFFADCB2"
        },
        {
          "paletteColorId": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
          "targetColor": "0xFFDE9978"
        }
      ],
      "name": "TheWatcher",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "d1e31b53-7ebf-4738-9d41-3cedafcff8a5",
      "colors": [
        {
          "paletteColorId": "dd5e2d86-b5a3-4300-b968-4630615af638",
          "targetColor": "0xFF85D698"
        },
        {
          "paletteColorId": "1f2e91e9-73a8-4138-a87d-6a3791267679",
          "targetColor": "0xFF599E6A"
        },
        {
          "paletteColorId": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
          "targetColor": "0xFF377044"
        },
        {
          "paletteColorId": "6311e1de-be4d-4248-886b-c38cd8d19106",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
          "targetColor": "0xFFE7E6E6"
        },
        {
          "paletteColorId": "358ef15c-d359-4554-8670-272f3a23d9b1",
          "targetColor": "0xFFAEA7A7"
        },
        {
          "paletteColorId": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
          "targetColor": "0xFF746D6D"
        },
        {
          "paletteColorId": "c58abee5-8b04-4ef6-89d8-199b08327941",
          "targetColor": "0xFFBE1D28"
        },
        {
          "paletteColorId": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
          "targetColor": "0xFF8D1C23"
        },
        {
          "paletteColorId": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
          "targetColor": "0xFF591118"
        },
        {
          "paletteColorId": "f4005e74-a92e-44d5-a96e-bffa649116e5",
          "targetColor": "0xFF3F3A6B"
        },
        {
          "paletteColorId": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
          "targetColor": "0xFF28224D"
        },
        {
          "paletteColorId": "e3126896-3391-43b9-905e-15940302ba9e",
          "targetColor": "0xFF141335"
        },
        {
          "paletteColorId": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
          "targetColor": "0xFFBE1D28"
        },
        {
          "paletteColorId": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
          "targetColor": "0xFF8D1C23"
        },
        {
          "paletteColorId": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
          "targetColor": "0xFF591118"
        },
        {
          "paletteColorId": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
          "targetColor": "0xFFBE1D28"
        },
        {
          "paletteColorId": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
          "targetColor": "0xFF8D1C23"
        },
        {
          "paletteColorId": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
          "targetColor": "0xFF591118"
        },
        {
          "paletteColorId": "3a949394-c527-4bc4-af6e-cce491820ea3",
          "targetColor": "0xFFBE1D28"
        },
        {
          "paletteColorId": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
          "targetColor": "0xFF8D1C23"
        },
        {
          "paletteColorId": "c1bd113a-ba94-4919-835e-c24945143181",
          "targetColor": "0xFF591118"
        },
        {
          "paletteColorId": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
          "targetColor": "0xFFE7E6E6"
        },
        {
          "paletteColorId": "510d7aa2-c319-4863-a76b-d12855d0ee73",
          "targetColor": "0xFFAEA7A7"
        },
        {
          "paletteColorId": "48b78e80-878a-4122-948c-b08e0f7d57ed",
          "targetColor": "0xFF746D6D"
        },
        {
          "paletteColorId": "617fc7f4-b197-47ac-9766-875d59dbb077",
          "targetColor": "0xFFE7E6E6"
        },
        {
          "paletteColorId": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
          "targetColor": "0xFFAEA7A7"
        },
        {
          "paletteColorId": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
          "targetColor": "0xFF746D6D"
        },
        {
          "paletteColorId": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
          "targetColor": "0xFF599E6A"
        },
        {
          "paletteColorId": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
          "targetColor": "0xFF377044"
        },
        {
          "paletteColorId": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
          "targetColor": "0xFFBE1D28"
        },
        {
          "paletteColorId": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
          "targetColor": "0xFF8D1C23"
        },
        {
          "paletteColorId": "d1d63e27-e32e-4d12-bb19-9951797834dc",
          "targetColor": "0xFF591118"
        },
        {
          "paletteColorId": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
          "targetColor": "0xFF8A8D90"
        },
        {
          "paletteColorId": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
          "targetColor": "0xFF64676A"
        },
        {
          "paletteColorId": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
          "targetColor": "0xFF373A3B"
        },
        {
          "paletteColorId": "a6816b9a-1a3f-4b94-95df-3196193aad91",
          "targetColor": "0xFFBE1D28"
        },
        {
          "paletteColorId": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
          "targetColor": "0xFF8D1C23"
        },
        {
          "paletteColorId": "fb67259a-5905-463f-9eef-2b46c121e852",
          "targetColor": "0xFF591118"
        },
        {
          "paletteColorId": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
          "targetColor": "0xFF85D698"
        },
        {
          "paletteColorId": "caa4c755-5a04-46e6-b088-7bacb1153610",
          "targetColor": "0xFF599E6A"
        },
        {
          "paletteColorId": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
          "targetColor": "0xFF377044"
        },
        {
          "paletteColorId": "88624574-8631-4350-9a4e-c5bfffa94216",
          "targetColor": "0xFF8A8D90"
        },
        {
          "paletteColorId": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
          "targetColor": "0xFF64676A"
        },
        {
          "paletteColorId": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "ec528766-2b3e-4173-b53c-4e17080039cb",
          "targetColor": "0xFFEBEBEB"
        },
        {
          "paletteColorId": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
          "targetColor": "0xFFB1C1B4"
        }
      ],
      "name": "Early",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "c808da4c-0b0b-4c9c-bff4-4c6b78336b70",
      "colors": [
        {
          "paletteColorId": "dd5e2d86-b5a3-4300-b968-4630615af638",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "1f2e91e9-73a8-4138-a87d-6a3791267679",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "11c4e68b-a783-4f21-a04e-79207abc6fd3",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "6311e1de-be4d-4248-886b-c38cd8d19106",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "3b102910-5c7c-4d70-9ed3-7a007c00a132",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "358ef15c-d359-4554-8670-272f3a23d9b1",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "d8fce37f-2ea5-4948-aec8-e49ecc563dce",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "c58abee5-8b04-4ef6-89d8-199b08327941",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "2e0fd120-c76c-4e0d-9e2c-4994b9a30d18",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "b1af3cc1-bf2d-41c8-ac19-1c6d0e682d7b",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "f4005e74-a92e-44d5-a96e-bffa649116e5",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "720cfa42-d31a-4622-9c4b-1695f764a0a9",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "e3126896-3391-43b9-905e-15940302ba9e",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "d043a85e-4d1e-4b51-bd8d-7319b51c790b",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "996063ff-fb3f-4ec1-8cc0-01a4372ef8a3",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "76e36dde-f7dd-4ce1-b175-6e299d7bd4b2",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "1c221c9b-c147-4c2b-a3bf-a95447f67bdc",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "a41fbf9e-1689-4a05-9535-6bdac3b87b15",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "2deea5a7-7099-4c19-8e28-c34cb9b4c7db",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "3a949394-c527-4bc4-af6e-cce491820ea3",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "ec9a4f91-2805-4ed5-a7e5-2071f1c6f8f6",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "c1bd113a-ba94-4919-835e-c24945143181",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "9e69466f-ae17-4057-af8c-eae0dd71e38d",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "510d7aa2-c319-4863-a76b-d12855d0ee73",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "48b78e80-878a-4122-948c-b08e0f7d57ed",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "617fc7f4-b197-47ac-9766-875d59dbb077",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "574d99cc-2723-4c00-8787-f5bcf3250c4c",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "c20bc9f6-9072-4dfa-9c9b-4b3c12be5726",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "33787c2b-6c02-4125-b424-ea9b522c2ff3",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "79df5e99-6de2-4f7e-8b6f-08b32bc495d3",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "77a1cfa5-b115-4cc7-a4c0-f404aafb172c",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "3d764be2-38c9-4a03-a4d0-9f8396a4fd32",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "d1d63e27-e32e-4d12-bb19-9951797834dc",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "b8b0710e-e6a8-4230-8af4-e9b8e0ae0c33",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "15ae0bbb-2e22-4e6b-b355-e3d64007b068",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "e0cf76d7-806b-4e8c-9ede-041054faf30b",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "a6816b9a-1a3f-4b94-95df-3196193aad91",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "3e3dd668-9ce9-4186-86ab-c9e0ef4d3126",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "fb67259a-5905-463f-9eef-2b46c121e852",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "eacf940e-fac4-4122-ba0c-07eff2aec5b3",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "caa4c755-5a04-46e6-b088-7bacb1153610",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "ec3579bb-097e-4bda-9dd0-3b6c53376938",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "88624574-8631-4350-9a4e-c5bfffa94216",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "1cfc7fcb-b7db-4afb-8732-5655b815ef9e",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "0b4b74cd-ba27-4c14-81a5-9763744b5b0f",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "ec528766-2b3e-4173-b53c-4e17080039cb",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "7a6cb663-b55e-4c16-9464-4c01f4b23838",
          "targetColor": "0xFFFF0000"
        }
      ],
      "name": "palettecheck",
      "pluginMetadata": {
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}